<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    
    <title>Questions before we start work together.</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
body {
    #background-color: #2ca32c;
    justify-content: left;
    align-items: baseline;
    height: 100vh;
    display: flex;
    background: black;
    font-size:18px;
    margin:10px;
    padding:100px;
    color:azure;"
}
.div-1 {
  background-color: red;
  height: 35px;
  width: 400px;
  font-size: 32px;
  color: white;
}
.div-2 {
  background-color: black;
  height: 225px;
  #width: 325px;
  font-size: 18px;
  color: green;
}
.div-3 {
  background-color: blue;
  height: 30px;
  width: 15px;
  font-size: 28px;
  color: white;
  align-items: center;
}
h1 {
    font-size: 32px
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid azure;
    animation: typewriter 8s steps(11) 1 alternate, blink 9800ms steps(11) 3 normal;
}
h2 {
    #font-size: 12px
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid black;
    animation: typewriter 10s 3s steps(13) 2 alternate, blink 800ms steps(13) infinite normal;
}
h3 {
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid black;
    animation: typewriter 6s steps(13) infinite alternate, blink 800ms steps(13) infinite normal;
}
@keyframes typewriter {
    from { width: 0%; }
    to { width: 120%; }
}
@keyframes blink {
    from { border-color: black; }
    to { border-color: transparent; }
}

</style>
  </head>
    <body>
    <table>
      <tbody>
         <tr>
            <td>
               <div class="div-1">
                  <h1> ZeroOneNinja </h1> 
               </div>
               <div><p>&nbsp;</p></div>
               <div><p>&nbsp;</p></div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div-2" >
                  <h2>Questions before we start to work together?</h2>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <!--div class="div-3" >
                  <h3>?</h3>
               </div-->
            </td>
         </tr>
    <script src="app.js" defer=""></script>
</body></html>
